{
  "functions": {
    "render.js": {
      "runtime": "nodejs18.x",
      "memory": 1024,
      "maxDuration": 10
    },
    "api/**/*.js": {
      "runtime": "nodejs18.x",
      "memory": 512,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/render"
    }
  ]
}
